<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cor e Imagem de fundo</title>
    <style>
        .fundoCor{
            background: blue;
            color: white;
        }

        .fundoImagem{
            background-image: url(image/yoshi.png);
            background-repeat: repeat-x;
            background-attachment: scroll;
            background-position: left top;
            background-color: gray;
            width: 100%;
            height: 320px;
        }
        .fundoCompleto{
            /* A princípio só funciona nessa sequência (nao testei)*/
            background: rgb(135, 228, 150) url(image/yoshi.png) repeat-y scroll left center;
            width: 100%;
            height: 320px;
        }
    </style>
</head>
<body>
    <h1 class="fundoCor">Fundo só com Cor</h1>
    <div class="fundoImagem"></div>
    <hr>
    <div class="fundoCompleto"></div>
    <a href="projetoAnnaBella/index.html">Projeto</a>
</body>
</html>